[gd_scene load_steps=2 format=2]

[ext_resource path="res://Models/fish3.obj" type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.290385, 0.95691, 0, -0.95691, -0.290385, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.114672, 3.01139 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
