[gd_scene load_steps=16 format=2]

[ext_resource path="res://Tank Material.tres" type="Material" id=1]
[ext_resource path="res://SpineAnimator.gd" type="Script" id=2]
[ext_resource path="res://UberBoid.gd" type="Script" id=3]
[ext_resource path="res://Harmonic.gd" type="Script" id=4]
[ext_resource path="res://PathDrawer.gd" type="Script" id=5]
[ext_resource path="res://FPController.gd" type="Script" id=6]
[ext_resource path="res://OffsetPursue.gd" type="Script" id=7]
[ext_resource path="res://Controller.gd" type="Script" id=8]
[ext_resource path="res://FollowPath.gd" type="Script" id=9]

[sub_resource type="PrismMesh" id=8]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="PrismMesh" id=5]

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -11.2065, -9.15527e-05, -29.797, 0, 0, 0, 0, 0, 0, -2.83316, 0.000137329, -9.18577, 0, 0, 0, 0, 0, 0, 16.3011, 23.6271, -8.24546, 0, 0, 0, 0, 0, 0, 46.7083, -5.34058e-05, -27.2299, 0, 0, 0, 0, 0, 0, 52.709, 22.523, -0.299791, 0, 0, 0, 0, 0, 0, 61.4845, 0, 43.691, 0, 0, 0, 0, 0, 0, 41.071, 9.53445, 8.45671, 0, 0, 0, 0, 0, 0, 2.29026, 0, 45.1004, 0, 0, 0, 0, 0, 0, 24.8938, -17.113, 20.9767 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Theme" id=9]

[sub_resource type="Environment" id=6]

[node name="root" type="Spatial"]

[node name="camera follower" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6254, 17.1365, -32.9351 )
script = ExtResource( 3 )

[node name="OffsetPursue" type="Node" parent="camera follower"]
script = ExtResource( 7 )
leaderNodePath = NodePath("../../creature/boid")

[node name="creature" type="Spatial" parent="."]

[node name="tail2" type="Spatial" parent="creature"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.504121 )

[node name="MeshInstance" type="MeshInstance" parent="creature/tail2"]
transform = Transform( 1, 0, 0, 0, -8.74228e-08, -1, 0, 2, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="creature"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="MeshInstance3" type="MeshInstance" parent="creature"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="MeshInstance4" type="MeshInstance" parent="creature"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.05538 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="boid" type="KinematicBody" parent="creature"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.4253 )
script = ExtResource( 3 )

[node name="MeshInstance5" type="MeshInstance" parent="creature/boid"]
transform = Transform( 1, 0, 0, 0, -8.74228e-08, -1, 0, 2, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 1 )

[node name="spineanimator" type="Node" parent="creature/boid"]
script = ExtResource( 2 )
bonePaths = [ NodePath(".."), NodePath("../../MeshInstance4"), NodePath("../../MeshInstance3"), NodePath("../../MeshInstance2"), NodePath("../../tail2") ]

[node name="Harmonic" type="Node" parent="creature/boid"]
script = ExtResource( 4 )
frequency = 0.1
radius = 20.0
amplitude = 45
distance = 10
axis = 1

[node name="FollowPath" type="Node" parent="creature/boid"]
script = ExtResource( 9 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -90.1317 )

[node name="Path" type="Path" parent="."]
transform = Transform( 0.029265, 0, -0.999572, 0, 1, 0, 0.999572, 0, 0.029265, -27.7878, -4.57764e-05, -12.9541 )
curve = SubResource( 2 )
script = ExtResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.0512, 0.23691 )

[node name="DirectionalLight" type="DirectionalLight" parent="DirectionalLight"]
transform = Transform( 0.646177, 0.763187, 2.01452e-08, 6.97809e-09, -3.23043e-08, 1, 0.763187, -0.646177, -2.61999e-08, 0, 12.0512, 0.23691 )

[node name="Controls" type="Node" parent="."]
script = ExtResource( 8 )

[node name="distance" type="HSlider" parent="Controls"]
anchor_right = 0.272
anchor_bottom = 0.28
margin_left = 829.0
margin_top = 3.0
margin_right = 703.2
margin_bottom = -147.04

[node name="RichTextLabel" type="RichTextLabel" parent="Controls"]
anchor_right = 0.354
anchor_bottom = 0.108
margin_left = 725.0
margin_top = 24.0
margin_right = 440.15
margin_bottom = -41.944
theme = SubResource( 9 )
text = "Distance:"

[node name="radius" type="HSlider" parent="Controls"]
anchor_right = 0.272
anchor_bottom = 0.28
margin_left = 830.0
margin_top = 63.0
margin_right = 704.2
margin_bottom = -87.04

[node name="RichTextLabel2" type="RichTextLabel" parent="Controls"]
anchor_right = 0.354
anchor_bottom = 0.108
margin_left = 726.0
margin_top = 84.0
margin_right = 441.15
margin_bottom = 18.056
theme = SubResource( 9 )
text = "Radius:"

[node name="amplitude" type="HSlider" parent="Controls"]
anchor_right = 0.272
anchor_bottom = 0.28
margin_left = 830.0
margin_top = 119.0
margin_right = 704.2
margin_bottom = -31.04
max_value = 180.0

[node name="RichTextLabel3" type="RichTextLabel" parent="Controls"]
anchor_right = 0.354
anchor_bottom = 0.108
margin_left = 726.0
margin_top = 140.0
margin_right = 441.15
margin_bottom = 74.056
theme = SubResource( 9 )
text = "Amplitude:"

[node name="Frequency" type="HSlider" parent="Controls"]
anchor_right = 0.272
anchor_bottom = 0.28
margin_left = 831.0
margin_top = 172.0
margin_right = 705.2
margin_bottom = 21.96
max_value = 2.0

[node name="RichTextLabel4" type="RichTextLabel" parent="Controls"]
anchor_right = 0.354
anchor_bottom = 0.108
margin_left = 727.0
margin_top = 193.0
margin_right = 442.15
margin_bottom = 127.056
theme = SubResource( 9 )
text = "Frequency:

"

[node name="weight" type="HSlider" parent="Controls"]
anchor_right = 0.272
anchor_bottom = 0.28
margin_left = 832.0
margin_top = 223.0
margin_right = 706.2
margin_bottom = 72.96
max_value = 10.0

[node name="RichTextLabel5" type="RichTextLabel" parent="Controls"]
anchor_right = 0.354
anchor_bottom = 0.108
margin_left = 728.0
margin_top = 244.0
margin_right = 443.15
margin_bottom = 178.056
theme = SubResource( 9 )
text = "Weight:
"

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, -6.14885e-10, -8.74185e-08, 6.14883e-10, 0.999901, -0.0140669, 8.74185e-08, -0.0140669, -0.999901, 44.6254, 17.1365, -32.9351 )
environment = SubResource( 6 )
far = 10000.0
script = ExtResource( 6 )

[connection signal="value_changed" from="Controls/distance" to="creature/boid/Harmonic" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="Controls/radius" to="creature/boid/Harmonic" method="_on_HSlider2_value_changed"]
[connection signal="value_changed" from="Controls/amplitude" to="creature/boid/Harmonic" method="_on_HSlider3_value_changed"]
[connection signal="value_changed" from="Controls/Frequency" to="creature/boid/Harmonic" method="_on_HSlider4_value_changed"]
[connection signal="value_changed" from="Controls/weight" to="creature/boid/Harmonic" method="_on_HSlider5_value_changed"]
