[gd_scene load_steps=38 format=2]

[ext_resource path="res://Models/krait_out/krait.gltf" type="PackedScene" id=1]
[ext_resource path="res://Models/sidewinder_out/sidewinder.gltf" type="PackedScene" id=2]
[ext_resource path="res://Models/Shuttle_out/Shuttle.gltf" type="PackedScene" id=3]
[ext_resource path="res://Models/cobramk1_out/cobramk1.gltf" type="PackedScene" id=4]
[ext_resource path="res://Models/ferdelance_out/ferdelance.gltf" type="PackedScene" id=5]
[ext_resource path="res://Models/monkey_out/monkey.gltf" type="PackedScene" id=6]
[ext_resource path="res://Models/adder_out/adder.gltf" type="PackedScene" id=7]
[ext_resource path="res://Models/python_out/python.gltf" type="PackedScene" id=8]
[ext_resource path="res://Models/coriolis_out/coriolis.gltf" type="PackedScene" id=9]
[ext_resource path="res://Models/viper_out/viper.gltf" type="PackedScene" id=10]
[ext_resource path="res://Models/boa_out/boa.gltf" type="PackedScene" id=11]
[ext_resource path="res://Models/cobramk3_out/cobramk3.gltf" type="PackedScene" id=12]
[ext_resource path="res://Models/anaconda_out/anaconda.gltf" type="PackedScene" id=13]
[ext_resource path="res://Rotate.gd" type="Script" id=14]
[ext_resource path="res://root.gd" type="Script" id=15]
[ext_resource path="res://FPController.gd" type="Script" id=16]
[ext_resource path="res://Boid.gd" type="Script" id=17]
[ext_resource path="res://PlayerSteering.gd" type="Script" id=18]
[ext_resource path="res://Avoidance.gd" type="Script" id=19]
[ext_resource path="res://SceneSwitcher.tscn" type="PackedScene" id=20]
[ext_resource path="res://Flee.gd" type="Script" id=21]
[ext_resource path="res://Pursue.gd" type="Script" id=22]
[ext_resource path="res://TrailRender.gd" type="Script" id=23]
[ext_resource path="res://CobraTrail.tres" type="Material" id=24]
[ext_resource path="res://trail_width_curve.tres" type="Curve" id=25]
[ext_resource path="res://Wander.gd" type="Script" id=26]
[ext_resource path="res://StateMachine.gd" type="Script" id=27]
[ext_resource path="res://AttackState.gd" type="Script" id=28]
[ext_resource path="res://Seek.gd" type="Script" id=29]
[ext_resource path="res://default_environment.tres" type="Environment" id=30]
[ext_resource path="res://bullet1.tscn" type="PackedScene" id=31]
[ext_resource path="res://OffsetPursue.gd" type="Script" id=32]
[ext_resource path="res://DockedState.gd" type="Script" id=33]
[ext_resource path="res://CameraController.gd" type="Script" id=34]
[ext_resource path="res://debug_draw_examples/Roboto_Bold_16.tres" type="DynamicFont" id=35]

[sub_resource type="ConvexPolygonShape" id=2]

[sub_resource type="SphereShape" id=3]
radius = 40.0

[node name="root" type="Spatial"]
script = ExtResource( 15 )
custom_font = ExtResource( 35 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 3.35852, 460 )
far = 100000.0
script = ExtResource( 16 )
speed = 10.0
move = true

[node name="Listener" type="Listener" parent="Camera"]

[node name="Control" type="Node" parent="Camera"]
script = ExtResource( 34 )
boid_camera_path = NodePath("../../camera follower")
boid_path = NodePath("../../Attacker")
mode = 1

[node name="Attacker" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 0, 450 )
script = ExtResource( 17 )
max_speed = 15.0
banking = 0.5

[node name="Avoidance" type="Node" parent="Attacker"]
script = ExtResource( 19 )
weight = 30.0
feeler_angle = 30
feeler_length = 50

[node name="AttackState" type="Node" parent="Attacker"]
script = ExtResource( 28 )

[node name="StateMachine" type="Node" parent="Attacker"]
script = ExtResource( 27 )
initial_state = NodePath("../AttackState")

[node name="Seek" type="Node" parent="Attacker"]
script = ExtResource( 29 )
enabled = false

[node name="Wander" type="Node" parent="Attacker"]
script = ExtResource( 26 )
weight = 0.1
draw_gizmos = false
enabled = false

[node name="Flee" type="Node" parent="Attacker"]
script = ExtResource( 21 )
weight = 10.0
draw_gizmos = false
enabled = false
enemy_path = NodePath("../../pig")
flee_range = 30

[node name="PlayerSteering" type="Node" parent="Attacker"]
script = ExtResource( 18 )
weight = 10.0
draw_gizmos = false
enabled = false

[node name="MeshInstance" parent="Attacker" instance=ExtResource( 12 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Attacker"]
visible = false
shape = SubResource( 2 )

[node name="CamTarget" type="Position3D" parent="Attacker"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9533, -6.65113 )

[node name="TrailRenderer" type="Spatial" parent="Attacker"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269, -0.043, -0.485001 )
script = ExtResource( 23 )
width = 0.4
width_curve = ExtResource( 25 )
material = ExtResource( 24 )

[node name="TrailRenderer2" type="Spatial" parent="Attacker"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.269387, -0.0434498, -0.485435 )
script = ExtResource( 23 )
width = 0.4
width_curve = ExtResource( 25 )
material = ExtResource( 24 )

[node name="camera follower" type="KinematicBody" parent="."]
script = ExtResource( 17 )
max_speed = 15.0
max_force = 50

[node name="OffsetPursue" type="Node" parent="camera follower"]
script = ExtResource( 32 )
weight = 5.0
draw_gizmos = false
leader_node_path = NodePath("../../Attacker")

[node name="Avoidance" type="Node" parent="camera follower"]
script = ExtResource( 19 )
weight = 10.0
draw_gizmos = false
feeler_angle = 90
feeler_length = 20
updates_per_second = 10

[node name="SceneSwitcher" parent="." instance=ExtResource( 20 )]

[node name="Base" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 2.98023e-08, 1, -2.98023e-08, 2.98023e-08, 2.98023e-08, 1, 7.62939e-06, 2.86102e-06, 0 )
script = ExtResource( 14 )

[node name="coriolis" parent="Base" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-05, 1.3027e-12, -1000, 2.98023e-05, 1000, 0, 1000, -2.98023e-05, -4.37114e-05, -7.62939e-06, -2.86102e-06, 3.12639e-13 )

[node name="CollisionShape" type="CollisionShape" parent="Base"]
shape = SubResource( 3 )

[node name="pig" type="KinematicBody" parent="."]
script = ExtResource( 17 )
max_speed = 5.0

[node name="viper" parent="pig" instance=ExtResource( 10 )]
transform = Transform( 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0 )

[node name="Avoidance" type="Node" parent="pig"]
script = ExtResource( 19 )
weight = 20.0

[node name="Pursue" type="Node" parent="pig"]
script = ExtResource( 22 )
enabled = false
enemy_node_path = NodePath("../../Attacker")

[node name="StateMachine" type="Node" parent="pig"]
script = ExtResource( 27 )
initial_state = NodePath("../DockedState")

[node name="DockedState" type="Node" parent="pig"]
script = ExtResource( 33 )

[node name="Seek" type="Node" parent="pig"]
script = ExtResource( 29 )
enabled = false

[node name="Wander" type="Node" parent="pig"]
script = ExtResource( 26 )
weight = 0.1
enabled = false

[node name="TrailRenderer" type="Spatial" parent="pig"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.3, 0, -0.955383 )
script = ExtResource( 23 )
width = 0.4
width_curve = ExtResource( 25 )
material = ExtResource( 24 )

[node name="TrailRenderer2" type="Spatial" parent="pig"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.3, 0, -0.955383 )
script = ExtResource( 23 )
width = 0.4
width_curve = ExtResource( 25 )
material = ExtResource( 24 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.146447, -0.853553, 0.5, 0.5, 0.5, 0.707107, -0.853553, 0.146447, 0.5, 0, 0, 0 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0 )

[node name="monkey" parent="Spatial" instance=ExtResource( 6 )]
visible = false

[node name="sidewinder" parent="Spatial" instance=ExtResource( 2 )]
visible = false

[node name="sidewinder2" parent="Spatial" instance=ExtResource( 2 )]
visible = false

[node name="ferdelance" parent="Spatial" instance=ExtResource( 5 )]
visible = false

[node name="monkey2" parent="Spatial" instance=ExtResource( 6 )]
visible = false

[node name="python" parent="Spatial" instance=ExtResource( 8 )]
visible = false

[node name="Shuttle" parent="Spatial" instance=ExtResource( 3 )]
visible = false

[node name="adder" parent="Spatial" instance=ExtResource( 7 )]
visible = false

[node name="cobramk1" parent="Spatial" instance=ExtResource( 4 )]
visible = false

[node name="anaconda" parent="Spatial" instance=ExtResource( 13 )]
visible = false

[node name="boa" parent="Spatial" instance=ExtResource( 11 )]
visible = false

[node name="krait" parent="Spatial" instance=ExtResource( 1 )]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 30 )

[node name="bullet" parent="." instance=ExtResource( 31 )]

[node name="AttackerBase" type="Position3D" parent="."]
