[gd_scene load_steps=11 format=2]

[ext_resource path="res://Tank Material.tres" type="Material" id=1]
[ext_resource path="res://steering/Boid.gd" type="Script" id=2]
[ext_resource path="res://steering/Wander.gd" type="Script" id=3]
[ext_resource path="res://steering/Constrain.gd" type="Script" id=4]
[ext_resource path="res://steering/Avoidance.gd" type="Script" id=5]
[ext_resource path="res://scenes/Separation.gd" type="Script" id=6]
[ext_resource path="res://Cohesion.gd" type="Script" id=7]
[ext_resource path="res://scenes/Alignment.gd" type="Script" id=8]

[sub_resource type="PrismMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Boid" type="KinematicBody"]
script = ExtResource( 2 )
max_speed = 0.0
max_force = 100
damping = 0.3
draw_gizmos = false

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -8.74228e-08, -1, 0, 2, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Separation" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Alignment" type="Node" parent="."]
script = ExtResource( 8 )
draw_gizmos = false

[node name="Cohesion" type="Node" parent="."]
script = ExtResource( 7 )
weight = 2.0

[node name="Wander" type="Node" parent="."]
script = ExtResource( 3 )
draw_gizmos = false

[node name="Constrain" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Avoidance" type="Node" parent="."]
script = ExtResource( 5 )
draw_gizmos = false
enabled = false
