[gd_scene load_steps=7 format=2]

[ext_resource path="res://behaviors/BigBoid.gd" type="Script" id=1]
[ext_resource path="res://behaviors/TrailRender.gd" type="Script" id=2]
[ext_resource path="res://CobraMk3.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=14]
extents = Vector3( 6.10159, nan, 4.62428 )

[sub_resource type="Curve" id=15]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 1, 0.960784, 0, 1 )

[node name="boid" type="KinematicBody"]
script = ExtResource( 1 )
controllerSteeringEnabled = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0867062, 0, -0.17341 )
shape = SubResource( 14 )

[node name="TrailRenderer" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31773, -0.160274, -1.00958 )
script = ExtResource( 2 )
width = 1.7
width_curve = SubResource( 15 )
max_points = 50
material = SubResource( 16 )

[node name="CobraMk3" parent="." instance=ExtResource( 3 )]

[node name="TrailRenderer2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37491, -0.160274, -1.00958 )
script = ExtResource( 2 )
width = 1.7
width_curve = SubResource( 15 )
max_points = 50
material = SubResource( 16 )
