[gd_scene load_steps=12 format=2]

[ext_resource path="res://behaviors/Boid.tscn" type="PackedScene" id=1]
[ext_resource path="res://behaviors/FPController.gd" type="Script" id=2]
[ext_resource path="res://behaviors/BigBoid.gd" type="Script" id=3]
[ext_resource path="res://behaviors/Follow.gd" type="Script" id=4]
[ext_resource path="res://behaviors/PathDrawer.gd" type="Script" id=5]
[ext_resource path="res://Models/cobramk3_out/Material_007.material" type="Material" id=6]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=7]

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="Curve3D" id=8]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -490.803, 0, 297.091, 0, 0, 0, 0, 0, 0, -523.857, 0, 124.479, 0, 0, 0, 0, 0, 0, -477.949, 0, -283.177, 0, 0, 0, 0, 0, 0, 35.6009, 0, -318.067, 0, 0, 0, 0, 0, 0, 647.086, 0, -395.191, 0, 0, 0, 0, 0, 0, 889.477, 0, 40.0101, 0, 0, 0, 0, 0, 0, 579.143, 0, 456.848, 0, 0, 0, 0, 0, 0, -12.1426, 0, 438.485, 0, 0, 0, 0, 0, 0, -256.369, 0, 359.525, 0, 0, 0, 0, 0, 0, -346.348, 0, 172.223, 0, 0, 0, 0, 0, 0, -2.96124, 0, 234.657 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="PrismMesh" id=9]

[sub_resource type="Environment" id=10]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="Follower8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.123, -2.28415, -76.6751 )
offsetPursueEnabled = true
leaderNodePath = NodePath("../Leader")
controllerSteeringEnabled = false

[node name="Follower2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.31269, -15.2277 )
offsetPursueEnabled = true
leaderNodePath = NodePath("../Leader")
controllerSteeringEnabled = false

[node name="Follower" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.34765, -21.2265 )
offsetPursueEnabled = true
leaderNodePath = NodePath("../Leader")
controllerSteeringEnabled = false

[node name="Follower3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.258, 18.6279, -51.8382 )
offsetPursueEnabled = true
leaderNodePath = NodePath("../Leader")
controllerSteeringEnabled = false

[node name="Follower4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5313, 6.01877, -66.2404 )
offsetPursueEnabled = true
leaderNodePath = NodePath("../Leader")
controllerSteeringEnabled = false

[node name="Follower5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6334, 16.2081, -29.694 )
offsetPursueEnabled = true
leaderNodePath = NodePath("../Leader")
controllerSteeringEnabled = false

[node name="Follower6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6334, -4.85643, -50.2514 )
offsetPursueEnabled = true
leaderNodePath = NodePath("../Leader")
controllerSteeringEnabled = false

[node name="Follower7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.258, -18.6328, -51.0127 )
offsetPursueEnabled = true
leaderNodePath = NodePath("../Leader")
controllerSteeringEnabled = false

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -100, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0 )
shadow_enabled = true

[node name="Path" type="Path" parent="."]
curve = SubResource( 8 )
script = ExtResource( 5 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -490.803, 0, 297.091 )
script = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Path/PathFollow"]
mesh = SubResource( 9 )

[node name="Leader" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, -2.28415, 12.9662 )
banking = 0.5
pathFollowEnabled = true
power = 10

[node name="camFollower2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.423, 20, -66.791 )
script = ExtResource( 3 )
offsetPursueEnabled = true
leaderNodePath = NodePath("../Leader")
controllerSteeringEnabled = true
power = 10

[node name="Camera" type="Camera" parent="camFollower2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
visible = false
environment = SubResource( 10 )
near = 0.01
far = 10000.0
script = ExtResource( 2 )

[node name="FPController" parent="camFollower2" instance=ExtResource( 7 )]
