[gd_scene load_steps=28 format=2]

[ext_resource path="res://behaviors/FPController.gd" type="Script" id=1]
[ext_resource path="res://behaviors/Boid.gd" type="Script" id=2]
[ext_resource path="res://behaviors/CameraController.gd" type="Script" id=3]
[ext_resource path="res://behaviors/Avoidance.gd" type="Script" id=4]
[ext_resource path="res://behaviors/TrailRender.gd" type="Script" id=5]
[ext_resource path="res://Models/cobramk3_out/cobramk3.gltf" type="PackedScene" id=6]
[ext_resource path="res://behaviors/SceneSwitcher.tscn" type="PackedScene" id=7]
[ext_resource path="res://behaviors/PathDrawer.gd" type="Script" id=8]
[ext_resource path="res://behaviors/Tank Material.tres" type="Material" id=9]
[ext_resource path="res://behaviors/root.gd" type="Script" id=10]
[ext_resource path="res://behaviors/OffsetPursue.gd" type="Script" id=11]
[ext_resource path="res://behaviors/SpineAnimator.gd" type="Script" id=12]
[ext_resource path="res://behaviors/FollowPath.gd" type="Script" id=14]

[sub_resource type="SphereShape" id=18]

[sub_resource type="Environment" id=19]
background_mode = 1
ambient_light_color = Color( 0.392157, 0.392157, 0.392157, 1 )
ambient_light_energy = 2.0

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -11.2065, -9.15527e-05, -29.797, 0, 0, 0, 0, 0, 0, -2.83316, 0.000137329, -9.18577, 0, 0, 0, 0, 0, 0, 16.3011, 23.6271, -8.24546, 0, 0, 0, 0, 0, 0, 46.7083, -5.34058e-05, -27.2299, 0, 0, 0, 0, 0, 0, 52.709, 22.523, -0.299791, 0, 0, 0, 0, 0, 0, 61.4845, 0, 43.691, 0, 0, 0, 0, 0, 0, 41.071, 9.53445, 8.45671, 0, 0, 0, 0, 0, 0, 2.29026, 0, 45.1004, 0, 0, 0, 0, 0, 0, 24.8938, -17.113, 20.9767 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="PrismMesh" id=7]

[sub_resource type="BoxShape" id=8]

[sub_resource type="PrismMesh" id=9]

[sub_resource type="BoxShape" id=10]

[sub_resource type="CubeMesh" id=11]

[sub_resource type="BoxShape" id=12]

[sub_resource type="BoxShape" id=13]

[sub_resource type="BoxShape" id=14]

[sub_resource type="Curve" id=15]
_data = [ Vector2( 0.00332226, 0.990909 ), 0.0, 0.0, 0, 0, Vector2( 0.997785, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.998893, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="BoxShape" id=17]

[node name="root2" type="Spatial"]
script = ExtResource( 10 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.13334, 11.8629, 33.382 )
script = ExtResource( 1 )
speed = 10.0

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 18 )

[node name="Camera" type="Camera" parent="Player"]
environment = SubResource( 19 )
far = 10000.0

[node name="Listener" type="Listener" parent="Player/Camera"]

[node name="Camera Controller" type="Node" parent="Player/Camera"]
script = ExtResource( 3 )
boid_player_path = NodePath("../../../camera follower")
boid_path = NodePath("../../../Creature/boid")

[node name="camera follower" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.973738, -15.0557, 41.7624 )
script = ExtResource( 2 )
max_force = 30
draw_gizmos = false

[node name="OffsetPursue" type="Node" parent="camera follower"]
script = ExtResource( 11 )
weight = 5.0
leader_node_path = NodePath("../../Creature/boid")

[node name="Avoidance" type="Node" parent="camera follower"]
script = ExtResource( 4 )
draw_gizmos = false

[node name="Path" type="Path" parent="."]
transform = Transform( 0.029265, 0, -0.999572, 0, 1, 0, 0.999572, 0, 0.029265, 6.28377, -4.57764e-05, -18.2004 )
curve = SubResource( 2 )
script = ExtResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.0512, 0.23691 )

[node name="Creature" type="Node" parent="."]

[node name="spineanimator" type="Node" parent="Creature"]
script = ExtResource( 12 )
bonePaths = [ NodePath("../boid"), NodePath("../body1"), NodePath("../body2"), NodePath("../body3"), NodePath("../tail") ]

[node name="boid" type="KinematicBody" parent="Creature"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5154 )
script = ExtResource( 2 )
max_force = 50
damping = 0.3

[node name="MeshInstance" type="MeshInstance" parent="Creature/boid"]
transform = Transform( 1, 0, 0, 0, -8.74228e-08, -1, 0, 2, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 7 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Creature/boid"]
shape = SubResource( 8 )

[node name="FollowPath" type="Node" parent="Creature/boid"]
script = ExtResource( 14 )
path_path = NodePath("../../../Path")

[node name="tail" type="KinematicBody" parent="Creature"]

[node name="MeshInstance" type="MeshInstance" parent="Creature/tail"]
transform = Transform( 1, 0, 0, 0, -8.74228e-08, 1, 0, -2, -4.37114e-08, 0, 0, -0.504121 )
mesh = SubResource( 9 )
skeleton = NodePath("")
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Creature/tail"]
shape = SubResource( 10 )
disabled = true

[node name="body3" type="KinematicBody" parent="Creature"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Creature/body3"]
mesh = SubResource( 11 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Creature/body3"]
shape = SubResource( 12 )

[node name="body2" type="KinematicBody" parent="Creature"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="MeshInstance3" type="MeshInstance" parent="Creature/body2"]
mesh = SubResource( 11 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Creature/body2"]
shape = SubResource( 13 )

[node name="body1" type="KinematicBody" parent="Creature"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )

[node name="MeshInstance4" type="MeshInstance" parent="Creature/body1"]
mesh = SubResource( 11 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Creature/body1"]
shape = SubResource( 14 )

[node name="Ship" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.8709, 0, 0 )
script = ExtResource( 2 )

[node name="FollowPath" type="Node" parent="Ship"]
script = ExtResource( 14 )
path_path = NodePath("../../Path")

[node name="cobramk3" parent="Ship" instance=ExtResource( 6 )]
transform = Transform( 200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0 )

[node name="Trail" type="Spatial" parent="Ship"]
transform = Transform( -0.999064, 0.0432532, 0, -0.0432532, -0.999064, 0, 0, 0, 1, 0.55, -0.075, -0.1 )
script = ExtResource( 5 )
width_curve = SubResource( 15 )

[node name="Trail2" type="Spatial" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, -0.075, -0.1 )
script = ExtResource( 5 )
width_curve = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="Ship"]
shape = SubResource( 17 )

[node name="SceneSwitcher" parent="." instance=ExtResource( 7 )]
