[gd_scene load_steps=2 format=2]

[ext_resource path="res://behaviors/SceneSwitcher.gd" type="Script" id=1]

[node name="SceneSwitcher" type="Node"]
script = ExtResource( 1 )
scenes = [ "StateMachineBots.tscn", "Seek.tscn", "Arrive.tscn", "FollowPath.tscn", "Wander.tscn", "PlayerSteering.tscn", "Hybrid1.tscn", "offset_pursue.tscn", "School With Avoidance.tscn", "take_control.tscn" ]
