[gd_scene load_steps=2 format=2]

[ext_resource path="res://behaviors/Test1.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42489, 0, 0 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Hello World!"

[node name="Button" type="Button" parent="."]
margin_top = 63.0
margin_right = 12.0
margin_bottom = 83.0
text = "Click my Big Hairy Button"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
